<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style>
    body{
        background-color: rgb(211, 252, 238);
        border: 5px solid black;
        }
        .image{
          
            width: 230px;
            height: 225px;
        }
        .container{
        text-align: center;
           text-decoration: none;
           /* border: 10px red; */
        }
        img{
            border: 5px dotted black;
            
        }
        .name{
            list-style: none;
            color: rgb(8, 8, 23);
            font-size: 30px;
        
        }
        #bio{
            text-decoration: none;
            list-style: none;
            margin-top: 0px;
        }
        .mail{  list-style: none;
            color: rgb(14, 154, 235);
            font-size: 20px;
        }
        .address{
            list-style: none;
            font-size: 19px;
        }
        .resume{
            list-style: none;
            text-decoration: none;
            color: rgb(0, 0, 0);
            text-align: center;
            margin-top: 20px;
            font-size: 60px;
            border-bottom: solid;
            height:90px;
        }
        
        .seperation{
        
            color: rgb(2, 2, 11);
            font-size: 40px;
            margin-top: 50px;
            border: solid 2px;
            border-left: 2px;
            border-right: 2px;
            border-top: 2px;
            height: 50px;
            margin-left: 10px;

        }
        nav{
            margin-top: 20px;
            font-size: 25px;
        }
        .first{
            margin-top: 62px;
        }
        .second{
            margin-top: 34px;
        }
        .third{
            margin-top: 33px;
        }
        .des{
            margin-top: 2px;
            margin-left: 1px;
        }
        .project1{
            font-size: 25px;
        }
        .technical{
            font-size: 25px;
            margin-left: 30px;
        }
        .technicallist{
            font-size: 20px;
            margin-left: 30px;
        }
        .language{
            font-size: 25px;
            font-size: 20px;
            margin-left: 30px;
        }
        .language1{
            font-size: 20px;
            margin-left: 30px;
        }
        .last{
            font-size: 25px;
        }</style>
</head>
<body>
    <header>
    <div class="heading">
    <h1 class="resume"><b>RESUME</b></h1>
    </div>
</header>
<div class="container">
    <ul>
        <li><img src="https://images.pexels.com/photos/13419918/pexels-photo-13419918.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" class="image" alt=""></li>
    
    <li id="bio"><a href=""></a><span class="name"> JAYANT SINGH </span><br><span class="address">  Beri Mathura, 281122</span><br><span class="mail"><span class="mailid">jayant.kushwaha_cs20@gla.ac.in </span></a></li>

</div>
</div>
<p class="seperation">EDUCATION</p>
<div class="education">
    <nav>
        <ul>
        <li class="first"><a><b>bachelor of technology in CSE, <i>GLA University, Mathura</i></b></li>
            <li class="second"><a><b>Intermediate,<i>agra public school , Agra</i></b></li>
                <li class="third"><a><b>High school,<i>agra public school, Agra</i></b></li>

            </ul>
    </nav>
</div>
<p class="seperation">SKILLS</p>
<p class="technical"><b> Technical</b></p>
<ul class="technicallist">
    <li> Solid knowledge of OOP and OOAD
    </li>
    <li>Strong in Java programming</li>
    <li>Exposure of Multithreading, RPC and IPC</li>
    <li> Good exposure of Operating Systems concepts</li>
</ul>
<p class="language"><b> Languages</b></p>
<ul>
    <li class="language1">JavaScript, HTML, CSS, C, Core Java</li>
</ul>
<p class="language"><b> Database Management</b></p>
<ul>
    <li class="language1">JavaScript, HTML, CSS, C, Core Java</li>
</ul>

<p class="language"><b>professional</b></p>
<ul>
    <li class="language1">Ability to identify and solve problems</li>
    <li class="language1">Effective Analytical Skills and Communication Skills</li>
</ul>
<p class="seperation">EXTRA/CO-CURRICULAR ACTIVITY</p>
<ul>
    <li class="language">participation in running competition</li>
    <li class="language"> Participated in technical quiz competition on C and Python</li>
</ul>
<p class="seperation">DECLARATION</p>
<p class="last"> I hereby declare that all the above mentioned information is true and correct to the best of my knowledge</p>
<p class="seperation">INTERNSHIP EXPERIENCE</p>
<nav>
    <ul>
        <li class="internship"><b>Jovac WebDev Bootcamp <br> <span class="sub"> Web Developer</span> </li>
        <p class="des">Worked on some dynamic websites especially portfolio website assignments, Those Portfolio sites were vital for 
            freelancers working.</p>
    </ul>
</nav>
<p class="seperation">PROJECT</p>
<ul>
    <li class="project1">
<b>Personal Portfolio(fully responsive)</b><br>
<span class="data">Made my Personal portfolio live fully responsive and working by using languages HTML5, CSS3, JAVA SCRIPT and linked spread sheet as database</span>
    </li>
</ul>

</body>
</html>